$main-font: "Sansation", sans-serif
$header-font: "Day Roman", serif
$question-font: "RobotoBold", sans-serif

$main-background-color: #FFF8E3
$yellowlight-background-color: rgba(255, 255, 0, 0.2)
$greenlight-background-color: rgba(0, 255, 0, 0.2)

$main-font-color: #33332D
$highlight-font-color: #DB4105

$rhythm: 1vw
$half-rhythm: $rhythm/2
