.yellow-lighted
  background-color: rgba(255, 255, 0, 0.2)

.green-lighted
  background-color: rgba(0, 255, 0, 0.2)

.breaking-span
  display: block
  opacity: 0
  height: .75vw
  line-height: .75vw
  font-size: 0

.annotatable-text__reduced
  font-size: 0
  line-height: 0
  
  .breaking-span
    height: 0
    line-height: 0

.extended-offset
  font-size: $rhythm * 2
  line-height: $rhythm * 2.5

.offset
  font-size: $rhythm * 2.5
  font-weight: bold